{
    "short_name": "IOTZEI",
    "name": "IOTZEI",
    "description": "IOTZEI",
    "icons": [
      {
        "src": "/public/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/public/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "contador",
        "short_name": "contador",
        "description": "contador",
        "url": "/contador?source=pwa",
        "icons": [{ "src": "/public/icon-192.png", "sizes": "192x192" }]
      }
    ]
  }